.grid-container {
  display: grid;
}
.grid-a {
  grid-column: 1/3;
  grid-row: 1;
  background-color: rgba(200, 200, 200);
  border: 5px solid;
  padding: 20px;
  font-size: 30px;
  color: rgba(255, 255, 255);
  text-align: left;
}
.grid-b {
  grid-column: 3/5;
  grid-row: 1;
  background-color: rgba(200, 200, 200);
  border: 5px solid;
  padding: 20px;
  font-size: 30px;
  color: rgba(255, 255, 255);
  text-align: left;
}
.grid-c {
  grid-column: 1/2;
  grid-row: 2;
  background-color: rgba(200, 200, 200);
  border: 5px solid;
  padding: 20px;
  font-size: 30px;
  color: rgba(255, 255, 255);
  text-align: left;
}
.grid-d {
  grid-column: 2/5;
  grid-row: 2;
  background-color: rgba(200, 200, 200);
  border: 5px solid;
  padding: 20px;
  font-size: 30px;
  color: rgba(255, 255, 255);
  text-align: left;
}
.grid-e {
  grid-column: 1/5;
  grid-row: 3;
  background-color: rgba(200, 200, 200);
  border: 5px solid;
  padding: 20px;
  font-size: 30px;
  color: rgba(255, 255, 255);
  text-align: left;
}